{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mote",
  "version": "1.1.0",
  "identifier": "com.union88github.mote",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "bubble",
        "title": "Mote",
        "width": 600,
        "height": 600,
        "minWidth": 600,
        "minHeight": 600,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "focus": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Mote",
    "shortDescription": "A floating bubble with a radial menu",
    "longDescription": "A small circle that floats on top of your other windows. Drag it where you want and it snaps to the nearest screen edge. Click it and a menu fans out around it with a screenshot tool and a notepad.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
